{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(echo \"exit code: $?\")",
      "Bash(bun run *)",
      "Bash(echo \"exit: $?\")",
      "Bash(node -e \"const dts = require\\('./node_modules/rollup-plugin-dts/dist/rollup-plugin-dts.cjs'\\); console.log\\(Object.keys\\(dts\\)\\)\")",
      "Bash(git rm *)"
    ]
  }
}
